spring.datasource.url=jdbc:oracle:thin:@localhost:1521/taskappdatabase.localdomain
spring.datasource.username=TASKAPP_ADMIN
spring.datasource.password=password
spring.datasource.driverClassName=oracle.jdbc.OracleDriver